logging.level.org.springframework.web=INFO
cronos.yugabyte.hostname=35.232.104.128,35.238.43.35,35.238.71.13
cronos.yugabyte.port=9042
cronos.yugabyte.keyspace=cronos
#spring.data.cassandra.
#enable these properties for local testing
#spring.profiles.active=local
#cronos.yugabyte.keyspace=cronos
# Spring Security
# Queries for AuthenticationManagerBuilder
#spring.queries.users-query=select username, password, active from user where username=?
#spring.queries.roles-query=select username, role from user where username=?
# Admin username and password
#spring.admin.username=admin
#spring.admin.password=admin
# Thymeleaf
# Only for testing[Amey]
